.pageTitle{
  margin: 0;
  text-align: center;
  font-size: calc(1.375rem + 3.8vw);
  text-transform: uppercase;
}

.hero {
  background-color: var(--background);
}

.sectionInner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.wrapperMultiStar {
  position: absolute;
  top: -40px;
  right: 20px;

  svg {
    width: 80px;
    filter: drop-shadow(3px 3px 4px currentColor);
  }
}

.highlight {
  color: var(--accent-color);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 75%;
}

.listItem {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.3em;

  font-size: calc(1rem + .5vw);

  svg {
    min-width: 36px;
    height: auto;
  }
}

.btn {
  width: 100%;
  font-size: 20px;
  font-weight: 900;
  border: 1px solid currentColor;
}




